{
  "name": "lakes",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@formkit/i18n": "1.6.5",
    "@formkit/vue": "1.6.5",
    "@vitejs/plugin-vue": "5.0.5",
    "@vueuse/components": "10.11.0",
    "@vueuse/core": "10.11.0",
    "@vueuse/head": "2.0.0",
    "autoprefixer": "10.4.19",
    "axios": "1.7.2",
    "date-fns": "3.6.0",
    "pinia": "2.1.7",
    "pinia-plugin-persistedstate": "3.2.1",
    "postcss": "8.4.39",
    "sass": "1.77.8",
    "tailwindcss": "3.4.4",
    "unplugin-vue-router": "0.10.0",
    "vite": "5.3.3",
    "vite-plugin-vue-devtools": "7.3.6",
    "vue": "3.4.31",
    "vue-i18n": "9.13.1",
    "vue-router": "4.4.0"
  }
}
